# cos_home

./: cos_home.sql  pom.xml
src/main/java/com/cos_home/: CosHomeApplication.java
src/main/java/com/cos_home/controller/: ViewController.java
src/main/java/com/cos_home/entity/: Activity.java  ActivityExample.java  Admin.java  AdminExample.java  Collection.java  CollectionExample.java  Discuss.java  DiscussExample.java  Dynamic.java  DynamicExample.java  Evaluate.java  EvaluateExample.java  Focus.java  FocusExample.java  Lable.java  LableExample.java  Orders.java  OrdersExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  View.java  ViewExample.java  Works.java  WorksExample.java  Zan.java  ZanExample.java
src/main/java/com/cos_home/mapper/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  CollectionMapper.java  CollectionMapper.xml  DiscussMapper.java  DiscussMapper.xml  DynamicMapper.java  DynamicMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FocusMapper.java  FocusMapper.xml  LableMapper.java  LableMapper.xml  OrdersMapper.java  OrdersMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  ViewMapper.java  ViewMapper.xml  WorksMapper.java  WorksMapper.xml  ZanMapper.java  ZanMapper.xml
src/main/java/com/cos_home/service/: ViewService.java
src/main/java/com/cos_home/service/impl/: ViewServiceImpl.java
src/main/java/com/cos_home/util/: ListPaginationUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/static/jsp/: viewDetail.jsp
src/main/webapp/WEB-INF/jsp/front/: viewDetail.jsp
src/test/java/com/cos_home/: CosHomeApplicationTests.java
