#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=com.cos_home.mapper.*
mybatis.type-aliases-package=com.cos_home.entity.*

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/cos_home?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#multipart
multipart.enabled = true
#是否开启文件上传支持，默认为true 
multipart.file-size-threshold 
#设定文件写入磁盘的阈值，单位为MB或KB，默认为0 
multipart.location = D:/temp/
#指定文件上传路径. 
multipart.max-file-size = 512MB
#指定文件大小最大值，默认1MB 
multipart.max-request-size = 512MB
#指定每次请求的最大值，默认为10MB


# SPRING MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
spring.mvc.date-format= yyyy-MM-dd 

#json
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#server
server.port=80
server.session-timeout= 

#日志处理
#WARN：root日志以WARN级别输出
logging.level.root=WARN
#com.cos_home包下所有class以DEBUG级别输出
logging.level.com.cos_home=DEBUG
logging.file=cos_home.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#debug=true
 

#HTTP encoding
spring.http.encoding.charset=utf8
# the encoding of HTTP requests/responses 
spring.http.encoding.enabled=true 
# enable http encoding support 
spring.http.encoding.force=true 
# force the configured encoding

spring.http.multipart.maxRequestSize=1000Mb
spring.http.multipart.maxFileSize=100Mb